{"Playlist", "Playlist"},
{"Music browser", "Music browser"},
{"Close sys-tune", "Close sys-tune"},
{"something went wrong :/", "something went wrong :/"},
{"Playlist empty", "Playlist empty"},
{"Stopped!", "Stopped!"},
{"\uE0E1  Minimize  \uE0E0  OK", "\uE0E1  Minimize  \uE0E0  OK"},
{"\uE0E1  Back     \uE0E0  OK", "\uE0E1  Back     \uE0E0  OK"},
{"\uE0E1  Back     \uE0E0  Play   \uE0E3  Remove", "\uE0E1  Back     \uE0E0  Play   \uE0E3  Remove"},
{"\uE0E1  Back     \uE0E0  Add    \uE0E2  Add All", "\uE0E1  Zurück   \uE0E2  Alle... \uE0E0  Hinzufügen"},
{"Empty...", "Empty..."},
{"Files", "Files"},
{"Playlist updated", "Playlist updated"},
{"Added %ld songs to Playlist", "Added %ld songs to Playlist"},
{"Added a song to the Playlist", "Added a song to the Playlist"},
{"Failed to add Track", "Failed to add Track."},
{"Does the name contain umlauts?", "Does the name contain umlauts?"},
{"Couldn't open SdCard", "Couldn't open SdCard"}