{"Playlist", "Wiedergabeliste"},
{"Music browser", "Dateisuche"},
{"Close sys-tune", "Beenden"},
{"something went wrong :/", "Etwas ist schiefgelaufen"},
{"Playlist empty", "Wiedergabeliste ist leer"},
{"Stopped!", "Angehalten!"},
{"\uE0E1  Minimize  \uE0E0  OK", "\uE0E1  Minimieren  \uE0E0  OK"},
{"\uE0E1  Back     \uE0E0  OK", "\uE0E1  Zurück   \uE0E0  OK"},
{"\uE0E1  Back     \uE0E0  Play   \uE0E3  Remove", "\uE0E1  Zurück  \uE0E0 Spielen  \uE0E3 Entfernen"},
{"\uE0E1  Back     \uE0E0  Add    \uE0E2  Add All", "\uE0E1  Zurück  \uE0E2  Alle-  \uE0E0  Hinzufügen"},
{"Empty...", "Leer..."},
{"Files", "Dateien"},
{"Playlist updated", "Wiedergabeliste aktualisiert"},
{"Added %ld songs to Playlist", "%ld Lieder wurden hinzugefügt"},
{"Added a song to the Playlist", "Ein Lied wurde hinzugefügt"},
{"Failed to add Track", "Konnte Lied nicht hinzufügen"},
{"Does the name contain umlauts?", "Beinhaltet der Name Umlaute?"},
{"Couldn't open SdCard", "Konnte nicht auf SD Karte zugreifen"}